# SpringPaginatedExample

./: README.md  buildspec.yml  pom.xml
src/main/java/com/in28minutes/springboot/: StudentServicesApplication.java
src/main/java/com/in28minutes/springboot/controller/: StudentController.java
src/main/java/com/in28minutes/springboot/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/ebextensions/: options.config
